<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        p {
            background-color: red;
        }
        div {
            background-color: tomato;
            color: rbg(255, 0, 0);
        }
        a {
            text-decoration: none;
        }

            a:hover {
                color: yellow;
                font-weight: bolder;
                border: 1px solid red;
                padding: 6px; /*Canh lề trong*/
            }

        #banh {
            background-color: cyan;
            width: 100px; height: 100px;
            border-radius: 50px;
        }

        #quacau {
            width: 0;
            height: 0;
            border-radius: 50px;
            border: 50px solid green;
        }
    </style>
</head>
<body>
    <div id="banh"></div>
    <div id="quacau"></div>

    <br/>
    <a href="http://nhatnghe.com">Nhất Nghệ</a>
    <p>Đoạn văn 1</p>
    <p>Đoạn văn 1</p>
    <div>div 1</div>
    <div>div 2</div>

    <div>
        Màu sắc:
        <ol>
            <li>1/ tiếng anh</li>
            <li>2/ #rrggbb (0 <= r,g,b <= f)</li>
            <li>rgb (x,y,z) với 0 < x/y/z <= 255</li>
        </ol>
    </div>


</body>
</html>